<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesCustomerDashboards_17837210312740' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0mg5h581glawp71akunoh1monruf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0kcks0l0stxu3j136a1q10y26rys'>
            <connection class='textscan' directory='/Users/user/Documents/IT/VIZ/sales-dashboard-project/datasets/eu' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kcks0l0stxu3j136a1q10y26rys' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0kcks0l0stxu3j136a1q10y26rys' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kcks0l0stxu3j136a1q10y26rys' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0kcks0l0stxu3j136a1q10y26rys' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales per Customer' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% Diff Customers (copy)_2164195833790491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([CY Sales per Customer (copy)_2164195834945565]) OR [CY Sales per Customer (copy)_2164195834945565] = 0&#10;THEN NULL&#10;ELSE ([Calculation_2164195831746585] - [CY Sales per Customer (copy)_2164195834945565])/ [CY Sales per Customer (copy)_2164195834945565]&#10;END' />
      </column>
      <column caption='% Diff Customers' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% Diff Profit (copy)_2164195443290128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2164195378577420]) - COUNTD([Calculation_2164195379691533])) / COUNTD([Calculation_2164195379691533])' />
      </column>
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1170579115749381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1170579116474375] -1 THEN [Sales]&#10;END' />
      </column>
      <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_2164195834945565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] - 1&#10;    THEN [Sales]&#10;    END&#10;)&#10;/&#10;COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] - 1&#10;    THEN [Customer ID (Orders.csv)]&#10;    END&#10;)' />
      </column>
      <column caption='SUM Sales' datatype='real' name='[Calculation_1170579105902595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1170579113881604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Sales]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1170579116163078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1170579123466250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1170579113881604]) - SUM([CY Sales (copy)_1170579115749381])) /SUM([CY Sales (copy)_1170579115749381])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1170579129090059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM ([Calculation_1170579113881604]) = WINDOW_MAX(SUM([Calculation_1170579113881604]))&#10;THEN SUM([Calculation_1170579113881604])&#10;ELSEIF SUM([Calculation_1170579113881604]) = WINDOW_MIN(SUM([Calculation_1170579113881604]))&#10;THEN SUM([Calculation_1170579113881604])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927842291715]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375] -1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1525927855984645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[Calculation_1525927856304134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1525927858630663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1525927855984645]) - SUM([Calculation_1525927856304134]))/SUM([Calculation_1525927856304134])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1525927859105800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1525927855984645]) = WINDOW_MAX(SUM([Calculation_1525927855984645]))&#10;THEN SUM([Calculation_1525927855984645])&#10;ELSEIF SUM([Calculation_1525927855984645]) = WINDOW_MIN(SUM([Calculation_1525927855984645]))&#10;THEN SUM([Calculation_1525927855984645])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM Profit' datatype='real' name='[Calculation_1525927860047881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='SUM Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2164194736230400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2164194736517121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2164194736762882]) = WINDOW_MAX(SUM([Calculation_2164194736762882])) THEN SUM([Calculation_2164194736762882])&#10;ELSEIF SUM([Calculation_2164194736762882]) = WINDOW_MIN(SUM([Calculation_2164194736762882])) THEN SUM([Calculation_2164194736762882])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2164194736762882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2164194737143811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] -1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2164194737516548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2164194736762882]) - SUM([Calculation_2164194737143811])) / SUM([Calculation_2164194737143811])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2164194973163527]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1170579113881604]) &lt; SUM([CY Sales (copy)_1170579115749381]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2164195071295497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1170579113881604]) &gt; WINDOW_AVG(SUM([Calculation_1170579113881604]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_2164195378577420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1170579116474375] THEN [Customer ID] &#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' datatype-customized='true' name='[Calculation_2164195379691533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1170579116474375] -1 THEN [Customer ID] &#10;END' />
      </column>
      <column caption='SUM Customers' datatype='integer' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2164195381051407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID (Orders.csv)])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_2164195831746585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1170579113881604]) / COUNTD([Calculation_2164195378577420])' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_2164201100677150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2164195831746585] = WINDOW_MAX([Calculation_2164195831746585])&#10;THEN [Calculation_2164195831746585] &#10;ELSEIF [Calculation_2164195831746585] = WINDOW_MIN([Calculation_2164195831746585])&#10;THEN [Calculation_2164195831746585]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_5052276711768064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Order ID]&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_5052276712665089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] - 1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_5052276713611266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_5052276711768064]) - COUNTD([Calculation_5052276712665089])) /COUNTD([Calculation_5052276712665089])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_5052276714455043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_5052276711768064]) = WINDOW_MAX(COUNTD([Calculation_5052276711768064]))&#10;THEN COUNTD([Calculation_5052276711768064])&#10;ELSEIF COUNTD([Calculation_5052276711768064]) = WINDOW_MIN(COUNTD([Calculation_5052276711768064]))&#10;THEN COUNTD([Calculation_5052276711768064])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_5229092271652867]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2164195378577420]: COUNTD([Calculation_5052276711768064])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_2164195072126986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1525927855984645]) &gt; WINDOW_AVG(SUM([Calculation_1525927855984645]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_2164195458314259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2164195378577420]) = WINDOW_MAX(COUNTD([Calculation_2164195378577420]))&#10;THEN COUNTD([Calculation_2164195378577420])&#10;ELSEIF COUNTD([Calculation_2164195378577420]) = WINDOW_MIN(COUNTD([Calculation_2164195378577420]))&#10;THEN COUNTD([Calculation_2164195378577420])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E5E544072A0B4A8FB72500CCABDC85D6]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2F5AECF266314625851689702D77E261]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_EE81A59807CB43CF8B58C067DC950AFF]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_0A9334680E9944CE9AA896BEAE95BA21]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_E5E544072A0B4A8FB72500CCABDC85D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_E5E544072A0B4A8FB72500CCABDC85D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_2F5AECF266314625851689702D77E261]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_2F5AECF266314625851689702D77E261:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_EE81A59807CB43CF8B58C067DC950AFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_EE81A59807CB43CF8B58C067DC950AFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_0A9334680E9944CE9AA896BEAE95BA21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_0A9334680E9944CE9AA896BEAE95BA21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164195378577420]' derivation='CountD' name='[ctd:Calculation_2164195378577420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164195379691533]' derivation='CountD' name='[ctd:Calculation_2164195379691533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5052276711768064]' derivation='CountD' name='[ctd:Calculation_5052276711768064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5052276712665089]' derivation='CountD' name='[ctd:Calculation_5052276712665089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170579116163078]' derivation='None' name='[none:Calculation_1170579116163078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1170579115749381]' derivation='Sum' name='[sum:CY Sales (copy)_1170579115749381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170579113881604]' derivation='Sum' name='[sum:Calculation_1170579113881604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170579116163078]' derivation='Sum' name='[sum:Calculation_1170579116163078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525927855984645]' derivation='Sum' name='[sum:Calculation_1525927855984645:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525927856304134]' derivation='Sum' name='[sum:Calculation_1525927856304134:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164194736762882]' derivation='Sum' name='[sum:Calculation_2164194736762882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164194737143811]' derivation='Sum' name='[sum:Calculation_2164194737143811:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164195378577420]' derivation='Sum' name='[sum:Calculation_2164195378577420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164195379691533]' derivation='Sum' name='[sum:Calculation_2164195379691533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Customers (copy)_2164195833790491]' derivation='User' name='[usr:% Diff Customers (copy)_2164195833790491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Profit (copy)_2164195443290128]' derivation='User' name='[usr:% Diff Profit (copy)_2164195443290128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_2164195834945565]' derivation='User' name='[usr:CY Sales per Customer (copy)_2164195834945565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170579105902595]' derivation='User' name='[usr:Calculation_1170579105902595:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170579123466250]' derivation='User' name='[usr:Calculation_1170579123466250:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1170579129090059]' derivation='User' name='[usr:Calculation_1170579129090059:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1525927858630663]' derivation='User' name='[usr:Calculation_1525927858630663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1525927859105800]' derivation='User' name='[usr:Calculation_1525927859105800:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1525927860047881]' derivation='User' name='[usr:Calculation_1525927860047881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164194736230400]' derivation='User' name='[usr:Calculation_2164194736230400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164194736517121]' derivation='User' name='[usr:Calculation_2164194736517121:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2164194737516548]' derivation='User' name='[usr:Calculation_2164194737516548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164194973163527]' derivation='User' name='[usr:Calculation_2164194973163527:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2164195071295497]' derivation='User' name='[usr:Calculation_2164195071295497:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2164195378577420]' derivation='User' name='[usr:Calculation_2164195378577420:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2164195379691533]' derivation='User' name='[usr:Calculation_2164195379691533:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2164195381051407]' derivation='User' name='[usr:Calculation_2164195381051407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164195831746585]' derivation='User' name='[usr:Calculation_2164195831746585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2164201100677150]' derivation='User' name='[usr:Calculation_2164201100677150:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5052276713611266]' derivation='User' name='[usr:Calculation_5052276713611266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5052276714455043]' derivation='User' name='[usr:Calculation_5052276714455043:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2164195072126986]' derivation='User' name='[usr:KPI Sales Avg (copy)_2164195072126986:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_2164195458314259]' derivation='User' name='[usr:Min/Max Profit (copy)_2164195458314259:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Current Year,WEEK(Order Date))' hidden='true' name='[Action (Current Year,WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1525927841558530]' />
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customers)' hidden='true' name='[Action (Nr of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5229092271652867]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mg5h581glawp71akunoh1monruf'>
      <datasources>
        <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
      </datasources>
      <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1DFAF615FF0144A6A5CF7A81756CD869]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Orders' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Orders' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D2FA8F555F1342DF98FCD1DC1C69819D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_2164195378577420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1170579116474375] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_5052276711768064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Order ID]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_5229092271652867]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2164195378577420]: COUNTD([Calculation_5052276711768064])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2164195378577420]' derivation='CountD' name='[ctd:Calculation_2164195378577420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5229092271652867]' derivation='None' name='[none:Calculation_5229092271652867:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_D2FA8F555F1342DF98FCD1DC1C69819D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195378577420:qk]' />
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195378577420:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195378577420:qk]</rows>
        <cols>[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_5229092271652867:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092627509260:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092627283979:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column caption='% Diff Customers' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% Diff Profit (copy)_2164195443290128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2164195378577420]) - COUNTD([Calculation_2164195379691533])) / COUNTD([Calculation_2164195379691533])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927842291715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375] -1' />
            </column>
            <column caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_2164195378577420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1170579116474375] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' datatype-customized='true' name='[Calculation_2164195379691533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1170579116474375] -1 THEN [Customer ID] &#10;END' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_5229092627283979]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_2164195443290128]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_5229092627509260]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2164195378577420])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_2164195458314259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2164195378577420]) = WINDOW_MAX(COUNTD([Calculation_2164195378577420]))&#10;THEN COUNTD([Calculation_2164195378577420])&#10;ELSEIF COUNTD([Calculation_2164195378577420]) = WINDOW_MIN(COUNTD([Calculation_2164195378577420]))&#10;THEN COUNTD([Calculation_2164195378577420])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525927841558530]' derivation='Attribute' name='[attr:Calculation_1525927841558530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927842291715]' derivation='Attribute' name='[attr:Calculation_1525927842291715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164195378577420]' derivation='CountD' name='[ctd:Calculation_2164195378577420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164195379691533]' derivation='CountD' name='[ctd:Calculation_2164195379691533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5229092627283979]' derivation='Sum' name='[sum:Calculation_5229092627283979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5229092627509260]' derivation='Sum' name='[sum:Calculation_5229092627509260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_2164195458314259]' derivation='User' name='[usr:Min/Max Profit (copy)_2164195458314259:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[usr:Min/Max Profit (copy)_2164195458314259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195379691533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195378577420:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mg5h581glawp71akunoh1monruf].[usr:Min/Max Profit (copy)_2164195458314259:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195379691533:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195378577420:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_D2FA8F555F1342DF98FCD1DC1C69819D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195379691533:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092627283979:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092627509260:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195378577420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customers of  </run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:ok]> <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195378577420:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers of  </run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:ok]> <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195379691533:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:% Diff Profit (copy)_2164195443290128:qk]>]]></run>
                <run><![CDATA[
Highest/Lowest: <[federated.0mg5h581glawp71akunoh1monruf].[usr:Min/Max Profit (copy)_2164195458314259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195379691533:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092627283979:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092627509260:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195378577420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Customers of  <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]> ]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195378577420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers of</run>
                <run fontcolor='#898989'><![CDATA[  <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]> <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>]]></run>
                <run> :</run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195379691533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092627283979:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[usr:Min/Max Profit (copy)_2164195458314259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Min/Max Profit (copy)_2164195458314259:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195379691533:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092627283979:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092627509260:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195378577420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of  <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]> <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195378577420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Customers of  <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>]]></run>
                <run fontcolor='#898989'><![CDATA[ <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_2164195379691533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092627283979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Min/Max Profit (copy)_2164195458314259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mg5h581glawp71akunoh1monruf].[Multiple Values] + [federated.0mg5h581glawp71akunoh1monruf].[usr:Min/Max Profit (copy)_2164195458314259:qk])</rows>
        <cols>[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264484864:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264902657:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927842291715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375] -1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_5052276711768064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Order ID]&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_5052276712665089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] - 1 THEN [Order ID]&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_5052276713611266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_5052276711768064]) - COUNTD([Calculation_5052276712665089])) /COUNTD([Calculation_5052276712665089])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_5052276714455043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_5052276711768064]) = WINDOW_MAX(COUNTD([Calculation_5052276711768064]))&#10;THEN COUNTD([Calculation_5052276711768064])&#10;ELSEIF COUNTD([Calculation_5052276711768064]) = WINDOW_MIN(COUNTD([Calculation_5052276711768064]))&#10;THEN COUNTD([Calculation_5052276711768064])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_5229092264484864]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_5052276711768064])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_5229092264902657]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_5052276713611266]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525927841558530]' derivation='Attribute' name='[attr:Calculation_1525927841558530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927842291715]' derivation='Attribute' name='[attr:Calculation_1525927842291715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5052276711768064]' derivation='CountD' name='[ctd:Calculation_5052276711768064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5052276712665089]' derivation='CountD' name='[ctd:Calculation_5052276712665089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5229092264484864]' derivation='Sum' name='[sum:Calculation_5229092264484864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5229092264902657]' derivation='Sum' name='[sum:Calculation_5229092264902657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5052276713611266]' derivation='User' name='[usr:Calculation_5052276713611266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5052276714455043]' derivation='User' name='[usr:Calculation_5052276714455043:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_5052276711768064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_5052276712665089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_D2FA8F555F1342DF98FCD1DC1C69819D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276714455043:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264902657:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_5052276712665089:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264484864:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276714455043:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276714455043:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264902657:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_5052276712665089:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276713611266:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264484864:qk]' />
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276714455043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264484864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_5052276712665089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276713611266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276714455043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276714455043:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264902657:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_5052276712665089:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264484864:qk]' />
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276714455043:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276714455043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264484864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:	]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_5052276712665089:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_5229092264902657:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276714455043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mg5h581glawp71akunoh1monruf].[Multiple Values] + [federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5052276714455043:qk])</rows>
        <cols>[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2107294983151616:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2107294983208961:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927842291715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1525927855984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Profit]&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' name='[Calculation_1525927856304134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1525927858630663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1525927855984645]) - SUM([Calculation_1525927856304134]))/SUM([Calculation_1525927856304134])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1525927859105800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1525927855984645]) = WINDOW_MAX(SUM([Calculation_1525927855984645]))&#10;THEN SUM([Calculation_1525927855984645])&#10;ELSEIF SUM([Calculation_1525927855984645]) = WINDOW_MIN(SUM([Calculation_1525927855984645]))&#10;THEN SUM([Calculation_1525927855984645])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM Profit' datatype='real' name='[Calculation_1525927860047881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2107294983151616]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1525927855984645])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2107294983208961]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1525927858630663]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525927841558530]' derivation='Attribute' name='[attr:Calculation_1525927841558530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927842291715]' derivation='Attribute' name='[attr:Calculation_1525927842291715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927841558530]' derivation='None' name='[none:Calculation_1525927841558530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1525927855984645]' derivation='Sum' name='[sum:Calculation_1525927855984645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927856304134]' derivation='Sum' name='[sum:Calculation_1525927856304134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2107294983151616]' derivation='Sum' name='[sum:Calculation_2107294983151616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2107294983208961]' derivation='Sum' name='[sum:Calculation_2107294983208961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927858630663]' derivation='User' name='[usr:Calculation_1525927858630663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927859105800]' derivation='User' name='[usr:Calculation_1525927859105800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1525927860047881]' derivation='User' name='[usr:Calculation_1525927860047881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927856304134:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927856304134:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927841558530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927856304134:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' />
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1525927858630663:qk]' />
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' />
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, ]]></run>
                <run fontcolor='#898989'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927856304134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1525927858630663:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1525927859105800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2107294983151616:qk]' />
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2107294983208961:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1525927858630663:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927856304134:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1525927860047881:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1525927859105800:qk]' />
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1525927859105800:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927856304134:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1525927858630663:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1525927859105800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mg5h581glawp71akunoh1monruf].[Multiple Values] + [federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1525927859105800:qk])</rows>
        <cols>[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927713992704:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927714119681:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1170579115749381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1170579116474375] -1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1170579113881604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Sales]&#10;END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1170579116163078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1170579123466250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1170579113881604]) - SUM([CY Sales (copy)_1170579115749381])) /SUM([CY Sales (copy)_1170579115749381])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1170579129090059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM ([Calculation_1170579113881604]) = WINDOW_MAX(SUM([Calculation_1170579113881604]))&#10;THEN SUM([Calculation_1170579113881604])&#10;ELSEIF SUM([Calculation_1170579113881604]) = WINDOW_MIN(SUM([Calculation_1170579113881604]))&#10;THEN SUM([Calculation_1170579113881604])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1525927713992704]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1170579113881604])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1525927714119681]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1170579123466250]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927842291715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525927841558530]' derivation='Attribute' name='[attr:Calculation_1525927841558530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927842291715]' derivation='Attribute' name='[attr:Calculation_1525927842291715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1170579115749381]' derivation='Sum' name='[sum:CY Sales (copy)_1170579115749381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170579113881604]' derivation='Sum' name='[sum:Calculation_1170579113881604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170579116163078]' derivation='Sum' name='[sum:Calculation_1170579116163078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927713992704]' derivation='Sum' name='[sum:Calculation_1525927713992704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927714119681]' derivation='Sum' name='[sum:Calculation_1525927714119681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170579123466250]' derivation='User' name='[usr:Calculation_1170579123466250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170579129090059]' derivation='User' name='[usr:Calculation_1170579129090059:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579129090059:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927713992704:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927714119681:qk]' />
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579129090059:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:	<[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales Differences:	<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579129090059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]' />
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579129090059:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579116163078:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579129090059:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>]]></run>
                <run bold='true' fontcolor='#898989'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579129090059:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mg5h581glawp71akunoh1monruf].[Multiple Values] + [federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579129090059:qk])</rows>
        <cols>[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927842291715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525927841558530]' derivation='None' name='[none:Calculation_1525927841558530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1525927842291715]' derivation='None' name='[none:Calculation_1525927842291715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_D2FA8F555F1342DF98FCD1DC1C69819D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927841558530:ok]' />
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927842291715:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#313131' fontname='Tableau Medium'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927841558530:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#b7b7b7' fontname='Tableau Medium'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927842291715:ok]> Sales ]]></run>
                <run fontalignment='0' fontcolor='#0099ff' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff6b00' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Lowest Month  </run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927842291715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525927841558530]' derivation='None' name='[none:Calculation_1525927841558530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1525927842291715]' derivation='None' name='[none:Calculation_1525927842291715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927841558530:ok]' />
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927842291715:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#313131' fontname='Tableau Medium'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927841558530:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#b7b7b7' fontname='Tableau Medium'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927842291715:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategoty  Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales (copy)_1170579115749381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1170579116474375] -1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1170579113881604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1170579123466250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1170579113881604]) - SUM([CY Sales (copy)_1170579115749381])) /SUM([CY Sales (copy)_1170579115749381])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927842291715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1525927855984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2164194973163527]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1170579113881604]) &lt; SUM([CY Sales (copy)_1170579115749381]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525927841558530]' derivation='Attribute' name='[attr:Calculation_1525927841558530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927842291715]' derivation='Attribute' name='[attr:Calculation_1525927842291715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1170579115749381]' derivation='Sum' name='[sum:CY Sales (copy)_1170579115749381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170579113881604]' derivation='Sum' name='[sum:Calculation_1170579113881604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927855984645]' derivation='Sum' name='[sum:Calculation_1525927855984645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1170579123466250]' derivation='User' name='[usr:Calculation_1170579123466250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164194973163527]' derivation='User' name='[usr:Calculation_2164194973163527:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]' direction='DESC' using='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' />
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_1170579123466250:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk] / [federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164194973163527:nk])</rows>
        <cols>([federated.0mg5h581glawp71akunoh1monruf].[sum:CY Sales (copy)_1170579115749381:qk] + ([federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk] + [federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1170579113881604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1525927855984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_5052276711768064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Order ID]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_5229092623536135]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5052276711768064]' derivation='CountD' name='[ctd:Calculation_5052276711768064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170579113881604]' derivation='Sum' name='[sum:Calculation_1170579113881604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927855984645]' derivation='Sum' name='[sum:Calculation_1525927855984645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5229092623536135]' derivation='User' name='[usr:Calculation_5229092623536135:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[ctd:Calculation_5052276711768064:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1525927855984645])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0mg5h581glawp71akunoh1monruf].[none:Customer Name:nk]' direction='DESC' using='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' />
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Customer Name:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_5229092623536135:ok] / ([federated.0mg5h581glawp71akunoh1monruf].[none:Customer Name:nk] / [federated.0mg5h581glawp71akunoh1monruf].[max:Order Date:ok]))</rows>
        <cols>[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782617606:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782564357:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927842291715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375] -1' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_2164194736517121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2164194736762882]) = WINDOW_MAX(SUM([Calculation_2164194736762882])) THEN SUM([Calculation_2164194736762882])&#10;ELSEIF SUM([Calculation_2164194736762882]) = WINDOW_MIN(SUM([Calculation_2164194736762882])) THEN SUM([Calculation_2164194736762882])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2164194736762882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Quantity]&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2164194737143811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] -1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2164194737516548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2164194736762882]) - SUM([Calculation_2164194737143811])) / SUM([Calculation_2164194737143811])' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2164194782564357]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{[Calculation_2164194737516548]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2164194782617606]' role='measure' type='quantitative' user:unnamed='Total Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_2164194736762882])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525927841558530]' derivation='Attribute' name='[attr:Calculation_1525927841558530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927842291715]' derivation='Attribute' name='[attr:Calculation_1525927842291715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2164194736762882]' derivation='Sum' name='[sum:Calculation_2164194736762882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164194737143811]' derivation='Sum' name='[sum:Calculation_2164194737143811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164194782564357]' derivation='Sum' name='[sum:Calculation_2164194782564357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164194782617606]' derivation='Sum' name='[sum:Calculation_2164194782617606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164194736517121]' derivation='User' name='[usr:Calculation_2164194736517121:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194736762882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164194736517121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194737143811:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' included-values='all' />
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782564357:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782617606:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782564357:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782617606:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194736762882:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194737143811:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Quantity of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782617606:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Quantity of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194737143811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782564357:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164194736517121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782564357:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782617606:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]' />
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164194736517121:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194737143811:qk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164194736517121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>]]></run>
                <run>:</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782617606:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]>, <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927842291715:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194737143811:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164194782564357:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164194736517121:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mg5h581glawp71akunoh1monruf].[Multiple Values] + [federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164194736517121:qk])</rows>
        <cols>[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164201110736927:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1574175699988482:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column caption='% Diff Sales per Customer' datatype='real' datatype-customized='true' default-format='p0.0%' name='[% Diff Customers (copy)_2164195833790491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([CY Sales per Customer (copy)_2164195834945565]) OR [CY Sales per Customer (copy)_2164195834945565] = 0&#10;THEN NULL&#10;ELSE ([Calculation_2164195831746585] - [CY Sales per Customer (copy)_2164195834945565])/ [CY Sales per Customer (copy)_2164195834945565]&#10;END' />
            </column>
            <column caption='PY Sales per Customer ' datatype='real' name='[CY Sales per Customer (copy)_2164195834945565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] - 1&#10;    THEN [Sales]&#10;    END&#10;)&#10;/&#10;COUNTD(&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] - 1&#10;    THEN [Customer ID (Orders.csv)]&#10;    END&#10;)' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1170579113881604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927842291715]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375] -1' />
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_1574175699988482]' role='measure' type='quantitative' user:unnamed='Total Sales per Customer'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_2164195833790491]}' />
            </column>
            <column caption='CY Customers' datatype='string' datatype-customized='true' name='[Calculation_2164195378577420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1170579116474375] THEN [Customer ID] &#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_2164195831746585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1170579113881604]) / COUNTD([Calculation_2164195378577420])' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_2164201100677150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2164195831746585] = WINDOW_MAX([Calculation_2164195831746585])&#10;THEN [Calculation_2164195831746585] &#10;ELSEIF [Calculation_2164195831746585] = WINDOW_MIN([Calculation_2164195831746585])&#10;THEN [Calculation_2164195831746585]&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_2164201110736927]' role='measure' type='quantitative' user:unnamed='Total Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_2164195831746585]}' />
            </column>
            <column caption='{[PY Sales per Customer ]}' datatype='real' name='[Calculation_2164201110855713]' role='measure' type='quantitative' user:unnamed='Total Sales per Customer'>
              <calculation class='tableau' formula='{[CY Sales per Customer (copy)_2164195834945565]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID (Orders.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927841558530]' derivation='None' name='[none:Calculation_1525927841558530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1525927842291715]' derivation='None' name='[none:Calculation_1525927842291715:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1574175699988482]' derivation='None' name='[none:Calculation_1574175699988482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2164201110736927]' derivation='Sum' name='[sum:Calculation_2164201110736927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164201110855713]' derivation='Sum' name='[sum:Calculation_2164201110855713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_2164195833790491]' derivation='User' name='[usr:% Diff Customers (copy)_2164195833790491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_2164195834945565]' derivation='User' name='[usr:CY Sales per Customer (copy)_2164195834945565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164195831746585]' derivation='User' name='[usr:Calculation_2164195831746585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164201100677150]' derivation='User' name='[usr:Calculation_2164201100677150:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195831746585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mg5h581glawp71akunoh1monruf].[usr:CY Sales per Customer (copy)_2164195834945565:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195831746585:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg5h581glawp71akunoh1monruf].[usr:\% Diff Customers (copy)_2164195833790491:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mg5h581glawp71akunoh1monruf].[usr:CY Sales per Customer (copy)_2164195834945565:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mg5h581glawp71akunoh1monruf].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action2_D2FA8F555F1342DF98FCD1DC1C69819D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927842291715:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Order Date <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]> <[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927841558530:ok]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195831746585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Order Date <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]> <[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927842291715:ok]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[usr:CY Sales per Customer (copy)_2164195834945565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:% Diff Customers (copy)_2164195833790491:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[usr:% Diff Customers (copy)_2164195833790491:qk]' />
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195831746585:qk]' />
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[:Measure Names]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927842291715:ok]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[usr:CY Sales per Customer (copy)_2164195834945565:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1574175699988482:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927841558530:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Order Date <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]> <[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927841558530:ok]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195831746585:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Order Date <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]> <[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927842291715:ok]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[usr:CY Sales per Customer (copy)_2164195834945565:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>% Diff Sales per Customer:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:% Diff Customers (copy)_2164195833790491:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164201100677150:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164201100677150:qk]' />
              <text column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164201110736927:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[usr:% Diff Customers (copy)_2164195833790491:qk]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927842291715:ok]' />
              <lod column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164201110855713:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[Order Date <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]> <[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927841558530:ok]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164201110736927:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Order Date <[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]> <[federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927842291715:ok]> :]]></run>
                <run bold='true'><![CDATA[	<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_2164201110855713:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales per Customer:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:% Diff Customers (copy)_2164195833790491:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highest/Lowest:	<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164201100677150:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mg5h581glawp71akunoh1monruf].[Multiple Values] + [federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164201100677150:qk])</rows>
        <cols>[federated.0mg5h581glawp71akunoh1monruf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1170579113881604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1525927841558530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1170579116474375]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_1525927855984645]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1170579116474375] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2164195071295497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1170579113881604]) &gt; WINDOW_AVG(SUM([Calculation_1170579113881604]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_2164195072126986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1525927855984645]) &gt; WINDOW_AVG(SUM([Calculation_1525927855984645]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' semantic-role='' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1525927841558530]' derivation='Attribute' name='[attr:Calculation_1525927841558530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927841558530]' derivation='None' name='[none:Calculation_1525927841558530:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1170579113881604]' derivation='Sum' name='[sum:Calculation_1170579113881604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525927855984645]' derivation='Sum' name='[sum:Calculation_1525927855984645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2164195071295497]' derivation='User' name='[usr:Calculation_2164195071295497:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2164195072126986]' derivation='User' name='[usr:KPI Sales Avg (copy)_2164195072126986:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]</column>
            <column>[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]' z-order='1' />
            <reference-line axis-column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195071295497:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:KPI Sales Avg (copy)_2164195072126986:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195071295497:nk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195071295497:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:KPI Sales Avg (copy)_2164195072126986:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mg5h581glawp71akunoh1monruf].[usr:KPI Sales Avg (copy)_2164195072126986:nk]' />
              <tooltip column='[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:Calculation_2164195071295497:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0mg5h581glawp71akunoh1monruf].[attr:Calculation_1525927841558530:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mg5h581glawp71akunoh1monruf].[usr:KPI Sales Avg (copy)_2164195072126986:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mg5h581glawp71akunoh1monruf].[none:Calculation_1525927841558530:ok] * ([federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1170579113881604:qk] + [federated.0mg5h581glawp71akunoh1monruf].[sum:Calculation_1525927855984645:qk]))</rows>
        <cols>[federated.0mg5h581glawp71akunoh1monruf].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='63' friendly-name='Horizontal Cont.(Title)' h='7875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='51' h='7875' id='63' is-fixed='true' is-scaled='1' param='/Users/user/Documents/IT/VIZ/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4917' x='0' y='0'>
              </zone>
              <zone fixed-size='926' forceUpdate='true' h='7875' id='15' is-fixed='true' type-v2='text' w='77834' x='4917' y='0'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Parameter 1170579116474375]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='30' h='4750' id='51' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='7875'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='360' friendly-name='Horizontal Cont. KPI' h='45000' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='45000' id='70' name='KPI Customers' w='33333' x='0' y='12625'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='45000' id='72' name='Total Sales per Customer' w='33334' x='33333' y='12625'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='45000' id='75' name='KPI Orders' w='33333' x='66667' y='12625'>
                <layout-cache has-max-size-h='true' maxheight='824' minheight='824' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont.(Charts)' h='42375' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='57625'>
              <zone fixed-size='580' friendly-name='Vertical Cont.(Chart1)' h='42375' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='57625'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='47168' x='1416' y='59750'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='33875' id='77' name='Customer Distribution' show-title='false' w='47168' x='1416' y='64000'>
                  <layout-cache cell-count-w='9' minheight='121' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='42375' id='48' param='vert' type-v2='layout-flow' w='49999' x='50000' y='57625'>
                <zone forceUpdate='true' h='4000' id='49' type-v2='text' w='47167' x='51416' y='59750'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='23' h='2875' id='80' is-fixed='true' param='horz' type-v2='layout-flow' w='47167' x='51416' y='63750'>
                  <zone fixed-size='35' forceUpdate='true' h='2875' id='81' is-fixed='true' type-v2='text' w='3584' x='51416' y='63750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' h='2875' id='82' is-fixed='true' type-v2='text' w='9167' x='55000' y='63750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='100' h='2875' id='83' is-fixed='true' type-v2='text' w='9000' x='64167' y='63750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='112' forceUpdate='true' h='2875' id='84' is-fixed='true' type-v2='text' w='10000' x='73167' y='63750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1170579116474375]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='119' forceUpdate='true' h='2875' id='85' is-fixed='true' type-v2='text' w='10584' x='83167' y='63750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1170579116474375]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2875' id='86' type-v2='text' w='4832' x='93751' y='63750'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='490' h='31250' id='79' is-fixed='true' name='Top Customers' show-title='false' w='47167' x='51416' y='66625'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17333' x='82167' y='0'>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='15501' x='83083' y='1375'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='61' is-fixed='true' type-v2='text' w='15501' x='83083' y='12500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='38' mode='compact' param='[Parameters].[Parameter 1170579116474375]' type-v2='paramctrl' w='15501' x='83083' y='16500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='15501' x='83083' y='23000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='57' type-v2='text' w='15501' x='83083' y='27000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#58b8ec' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83083' y='30625'>
          </zone>
          <zone fixed-size='48' h='7000' hidden-by-user='true' id='53' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15501' x='83083' y='37125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='58' type-v2='text' w='15501' x='83083' y='44125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#58b8ec' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83083' y='47750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]' type-v2='filter' values='database' w='15501' x='83083' y='54250'>
          </zone>
          <zone fixed-size='47' h='6875' hidden-by-user='true' id='56' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]' type-v2='filter' values='database' w='15501' x='83083' y='60750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7875' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17583' x='81917' y='875'>
          <zone h='7875' id='16' type-v2='dashboard-object' w='5916' x='81917' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B06D761F-E773-481C-9023-54BF21D800F6}&quot;'>
              <button-visual-state>
                <image-path>/Users/user/Documents/IT/VIZ/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='17' type-v2='dashboard-object' w='5834' x='87833' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E6493582-1002-4002-9A47-97A4E99B4B29}&quot;'>
              <button-visual-state>
                <image-path>/Users/user/Documents/IT/VIZ/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='42' type-v2='dashboard-object' w='5833' x='93667' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E6493582-1002-4002-9A47-97A4E99B4B29}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/user/Documents/IT/VIZ/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/user/Documents/IT/VIZ/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.0mg5h581glawp71akunoh1monruf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1170579116474375]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mg5h581glawp71akunoh1monruf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='63' friendly-name='Horizontal Cont.(Title)' h='7875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='51' h='7875' id='63' is-fixed='true' is-scaled='1' param='/Users/user/Documents/IT/VIZ/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='4917' x='0' y='0'>
              </zone>
              <zone fixed-size='926' forceUpdate='true' h='7875' id='15' is-fixed='true' type-v2='text' w='77834' x='4917' y='0'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'><![CDATA[<[Parameters].[Parameter 1170579116474375]>]]></run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='30' h='4750' id='51' is-fixed='true' name='Legend KPI' show-title='false' w='100000' x='0' y='7875'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='360' friendly-name='Horizontal Cont. KPI' h='45000' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='45000' id='26' name='KPI Sales' w='33333' x='0' y='12625'>
                <layout-cache minheight='234' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45000' id='29' name='KPI Profit' w='33334' x='33333' y='12625'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='45000' id='31' name='Total Quantity' w='33333' x='66667' y='12625'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont.(Charts)' h='42375' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='57625'>
              <zone fixed-size='580' friendly-name='Vertical Cont.(Chart1)' h='42375' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='57625'>
                <zone forceUpdate='true' h='4250' id='44' type-v2='text' w='47168' x='1416' y='59750'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='64000'>
                  <zone fixed-size='370' h='4000' id='46' is-fixed='true' name='Legend Subcategory' show-title='false' w='31500' x='1416' y='64000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='47' type-v2='text' w='15668' x='32916' y='64000'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 1170579116474375]>  ]]></run>
                      <run fontcolor='#0099ff' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#333333' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff6b00' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#333333' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='29869' id='33' name='Subcategoty  Comparison' show-title='false' w='47168' x='1416' y='68000'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='42375' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='57625'>
                <zone h='4250' id='49' type-v2='text' w='47168' x='51416' y='59750'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='50' type-v2='text' w='47168' x='51416' y='64000'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 1170579116474375]>  ]]></run>
                    <run fontcolor='#0099ff' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#e57231' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='30750' id='35' name='Weekly Trends' show-title='false' w='47168' x='51416' y='67125'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17333' x='82167' y='0'>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='15501' x='83083' y='1375'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='61' is-fixed='true' type-v2='text' w='15501' x='83083' y='12500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='38' mode='compact' param='[Parameters].[Parameter 1170579116474375]' type-v2='paramctrl' w='15501' x='83083' y='16500'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='15501' x='83083' y='23000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='57' type-v2='text' w='15501' x='83083' y='27000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#58b8ec' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0mg5h581glawp71akunoh1monruf].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83083' y='30625'>
          </zone>
          <zone fixed-size='48' h='7000' hidden-by-user='true' id='53' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0mg5h581glawp71akunoh1monruf].[none:Sub-Category:nk]' type-v2='filter' values='database' w='15501' x='83083' y='37125'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='58' type-v2='text' w='15501' x='83083' y='44125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#58b8ec' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0mg5h581glawp71akunoh1monruf].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='15501' x='83083' y='47750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0mg5h581glawp71akunoh1monruf].[none:State:nk]' type-v2='filter' values='database' w='15501' x='83083' y='54250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0mg5h581glawp71akunoh1monruf].[none:City:nk]' type-v2='filter' values='database' w='15501' x='83083' y='60750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='7875' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17583' x='81917' y='875'>
          <zone h='7875' id='16' type-v2='dashboard-object' w='5916' x='81917' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B06D761F-E773-481C-9023-54BF21D800F6}&quot;'>
              <button-visual-state>
                <image-path>/Users/user/Documents/IT/VIZ/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='17' type-v2='dashboard-object' w='5834' x='87833' y='875'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E6493582-1002-4002-9A47-97A4E99B4B29}&quot;'>
              <button-visual-state>
                <image-path>/Users/user/Documents/IT/VIZ/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7875' id='42' type-v2='dashboard-object' w='5833' x='93667' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B06D761F-E773-481C-9023-54BF21D800F6}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>/Users/user/Documents/IT/VIZ/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>/Users/user/Documents/IT/VIZ/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
